@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@200;400;800&display=swap');
* {
    box-sizing: border-box;
    outline: none;
    font-family: 'Commissioner', sans-serif;
}
body, img {
    margin: 0;
    padding: 0;
    border: 0;
}
img {
    max-width: 100%;
}
:root {
    --color-bg: #202020;
    --vermelho: #f4213a;
}
.load {
    display: flex;
    width: 100%;
    height: 0px;
    align-items: center;
    justify-content: center;
    background-color: var(--color-bg);
    overflow: hidden;
    animation-name: load_animate;
    animation-duration: 1s;
    animation-iteration-count: 1;
    transition: all .3s ease;
}
.load img {
    height: 120px;
}
@keyframes load_animate {
    0% { height: 100vh; }
    90% { height: 100vh; }
    100% { height: 0px !important; }
}
.space {
    --line: 25px;
    display: block;
    height: var(--line);
}
.inner {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: block;
    margin: 0 auto;
    width: 1200px;
    max-width: 95vw;
}
.inner-menu {
    background-color: var(--color-bg);
}
.grid-menu {
    display: grid;
    width: 100%;
    grid-template-columns: 70px 1fr 1fr 70px;
    align-items: center;
    grid-gap: 20px;
}
.link-menu > div {
    display: none;
    grid-template-columns: 30px 1fr;
    align-items: center;
    font-weight: bolder;
    color: #EEE;
    grid-gap: 20px;
}
.link-menu > div:nth-child(1) {
    display: grid;
}
.link-menu.active > div:nth-child(2) {
    display: grid;
}
.link-menu.active > div:nth-child(1) {
    display: none;
}
.link-user > div {
    display: none;
    text-align: right;
    color: #EEE;
}
.link-user > div:nth-child(1) {
    display: block;
}
.link-user > div > a {
    display: inline-block;
    text-decoration: none;
    color: #EEE;
    font-weight: lighter;
    text-transform: uppercase;
    padding: 0 12px;
}
.link-user > div > a:hover {
    text-decoration: underline;
}
.btn-addcart {
    --size: 70px;
    display: block;
    width: var(--size);
    height: var(--size);
    background-color: var(--vermelho);
    cursor: pointer;
}
.btn-addcart:hover {
    filter: brightness(1.2);
}
.btn-addcart img {
    --size: 70px;
    display: block;
    width: var(--size);
    height: var(--size);
    padding: 22px;
    filter: invert();
}
.inner-pop-menu {
    background-color: var(--color-bg);
    height: 0px;
    overflow: hidden;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, .2);
    border-bottom: #111;
}
.inner-pop-menu.active {
    padding: 20px 0;
    height: auto;
}
.link-menu-completo {
    display: block;
    color: var(--vermelho);
    text-transform: uppercase;
    text-decoration: none;
}
.link-menu-completo:hover {
    text-decoration: underline;
}
.grid-pop-menu {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 30px;
}
@media screen and (max-width: 800px ) 
{
    .grid-pop-menu {
        grid-template-columns: repeat(2, 1fr);
    }
}
.grid-pop-menu > a {
    display: block;
    color: #EEE;
    font-weight: lighter !important;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    line-height: 30px;
} 
.grid-pop-menu > a > img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100px;
}
.inner-footer {
    background-color: var(--color-bg);
    padding: 35px 0;
}
.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: center;
    color: #EEE;
}
@media screen and (max-width: 800px ) 
{
    .grid-footer {
        grid-template-columns: repeat(1, 1fr);
    }
}
.grid-footer h3 {
    color: #EEE;
}
.btn-to-email {
    display: inline-grid;
    grid-template-columns: 18px 1fr;
    align-items: center;
    grid-gap: 10px;
    border:  2px solid var(--vermelho);
    border-radius: 50px;
    padding: 10px 16px;
    text-decoration: none;
    cursor: pointer;
    color: #EEE;
}
.btn-to-email img {
    filter: invert();
}
.ico-redes {
    display: inline-flex;
    height: 60px;
    padding: 10px;
    filter: invert();
    cursor: pointer;
}
.inner-about {
    background-image: url( '../bg/3.jpg' );
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.inner-shadow {
    width: 100%;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    color: #EEE;
    padding: 70px 0;
}
.inner-shadow p {
    font-size: 18px;
}
.inner-destaque {
    background-color: var(--color-bg);
    text-align: center;
    color: #EEE;
}
.grid-destaque {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
@media screen and (max-width: 800px ) 
{
    .grid-destaque {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 400px ) 
{
    .grid-destaque {
        grid-template-columns: repeat(1, 1fr);
    }
}
.grid-destaque a {
    color: #EEE;
    text-decoration: none;
}
.grid-destaque a img {
    display: block;
    margin: 0 auto;
    width: 70%;
    object-fit: cover;
    height: 150px;
}
.grid-destaque span {
    display: block;
    line-height: 50px;
}
.grid-destaque i {
    display: inline-grid;
    grid-template-columns:  1fr 20px;
    background-color: var(--vermelho);
    align-items: center;
    margin: 10px 0;
    padding: 7px 10px;
    border-radius: 50px;
    cursor: pointer;
    grid-gap: 10px;
}
.grid-destaque i:hover {
    filter: brightness(1.2);
}
.grid-destaque i img {
    filter: invert();
    padding: 1px;
}
.inner-slider {
    background-image: url( '../bg/1.jpg' );
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
.inner-shadow-splide {
    min-height: 70vh;

}
.play {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 5px;
    width: 100%;
    padding-bottom: 70px;
}
.play span {
    cursor: pointer;
    display: inline-block;
    --size: 18px;
    width: var(--size);
    height: var(--size);
    background-color: #fff;
    margin-left: 15px;
    border-radius: var(--size);
    color: transparent;
}
.play span:hover {
    filter: brightness(1.2);
}
.play span.active {
    background-color: var(--vermelho);
}
.perquisa-box {
    display: block;
    width: 400px;
    max-width: 100%;
    background-color: #EEE;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .2);
    overflow: hidden;
}
.search {
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-gap: 15px;
}
.search input {
    display: block;
    border: 0px;
    background-color: #EEE;
    padding: 8px 12px;
}
.search button {
    display: block;
    padding: 0;
    margin: 0;
    border: 0;
    padding: 10px;
    cursor: pointer;
}
.perquisa-title {
    display: grid;
    background-color: var(--color-bg);
    grid-template-columns: repeat(2,1fr);
}
.perquisa-title span {
    display: block;
    text-align: center;
    padding: 15px 0px;
    font-weight: bolder;
    cursor: pointer;
    background-color: var(--color-bg);
}
.perquisa-title span:hover {
    filter: brightness(1.2);
}
.perquisa-title span.active {
    background-color: var(--vermelho);
}
.title-seach {
    font-weight: lighter;
}
.cart {
    display: block;
    width: 400px;
    max-width: 80vw;
    position: fixed;
    right: -600px;
    top: 0;
    background-color: #EEE;
    height: 100vh;
    box-shadow: 0 0 30px 0px rgba(0, 0, 0, .9);
    z-index: 999999;
    transition: all .6s ease;
}
.cart.active {
    box-shadow: 0 0 30px 1000px rgba(0, 0, 0, .9);
    right: 0px;
}
.cart-header {
    display: block;
    background-color: var(--vermelho);
    color: #EEE;
    padding: 30px;
}
.cart-header img {
    mix-blend-mode: multiply;
    filter: brightness(.7);
}
.cart-title {
    display: flex;
    justify-content: space-between;
    font-size: 22px;
}
.cart-body {
    display: block;
    padding: 30px;
}
.btn-cart {
    display: block;
    border-radius: 50px;
    background-color: var(--vermelho);
    font-weight: bolder;
    color: #EEE;
    text-decoration: none;
    text-align: center;
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
}
.btn-cart:hover {
    filter: brightness(1.2);
}
.grid-iten-pedido {
    display: grid;
    grid-gap: 20px;
}
.grid-iten-pedido > div {
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    background-color: var(--color-bg);
    color: #EEE;
    padding: 8px 12px;
    border-radius: 50px;
    font-weight: lighter;
}
.grid-iten-pedido > div b {
    color: var(--vermelho);
}